<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/diceroll_style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="/static/js/diceroll_script.js"></script>
    <title>Dice Roll</title>
</head>

<body>

    <a href="/index.html">
        <div class="home"><i class="bi bi-house-door"></i></div>
    </a>

    <h1>DICE ROLL</h1>
    <h2 id="dice_number">CLICK DICE TO ROLL</h2>

    <div class="button" onclick="changeDice();">
        <i class="bi bi-dice-6-fill" id="dice"></i>
    </div>

</body>

</html>